
DATABASE_PROVIDER="postgresql"
DATABASE_URL="postgresql://ihelpdb_owner:0JaTvxept2Pu@ep-floral-moon-a570a0sa-pooler.us-east-2.aws.neon.tech/ihelpdb?sslmode=require"
API_KEY="AIzaSyA082vxPaoG1lES5dwX4ovZZLRwtVBRhgg"